{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "A Real Time Chat App Builded with the help of socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rickey Upadhyay",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "qs": "^6.9.4",
    "socket.io": "^2.3.0",
    "socketio-file-upload": "^0.7.2"
  }
}
